aws_region              = "us-east-2"
vpc_cidr                = "10.0.0.0/16"
vpc_name                = "devsecops-vpc"
subnet_cidr             = "10.0.1.0/24"
subnet_name             = "devsecops-subnet"
sg_name                 = "jenkins-sg"
instance_type           = "t3.2xlarge"
key_name                = "jenkins-tf-devsecops"
iam_role                = "jenkins-ec2-role"
instance_profile_name   = "jenkins-ec2-instance-profile"
instance_name           = "jenkins-server"
igw_name                = "jenkins-igw"
rt_name                 = "jenkins-rt"
